# pv239-project

./: .gitignore  README.MD
MalyFarmar/MalyFarmar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MalyFarmar.csproj  MauiProgram.cs  appsettings.json
MalyFarmar/MalyFarmar.Api/: MalyFarmar.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MalyFarmar/MalyFarmar.Api.BusinessLayer/: MalyFarmar.Api.BusinessLayer.csproj
MalyFarmar/MalyFarmar.Api.BusinessLayer/DTOs/Input/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderSetPickUpDateDto.cs  ProductCreateDto.cs  ProductEditDto.cs  ProductSearchDto.cs  UserCreateDto.cs  UserSetLocationDto.cs
MalyFarmar/MalyFarmar.Api.BusinessLayer/DTOs/Output/: OrderDetailViewDto.cs  OrderItemDetailViewDto.cs  OrderListViewDto.cs  OrdersListDto.cs  ProductDetailViewDto.cs  ProductListViewDto.cs  ProductsListDto.cs  UserListViewDto.cs  UserSummaryDto.cs  UserViewDto.cs  UsersListDto.cs
MalyFarmar/MalyFarmar.Api.BusinessLayer/Mappers/: OrderMapper.cs  ProductMapper.cs  UserMapper.cs
MalyFarmar/MalyFarmar.Api.BusinessLayer/Services/: OrderService.cs  ProductService.cs  UserService.cs
MalyFarmar/MalyFarmar.Api.BusinessLayer/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
MalyFarmar/MalyFarmar.Api.DAL/: MalyFarmar.Api.DAL.csproj  MalyFarmarDbContext.cs
MalyFarmar/MalyFarmar.Api.DAL/Data/: MalyFarmarDbContext.cs
MalyFarmar/MalyFarmar.Api.DAL/Enums/: OrderStatusEnum.cs
MalyFarmar/MalyFarmar.Api.DAL/Migrations/: 20250501084246_Initial.Designer.cs  20250501084246_Initial.cs  20250502151700_Initial.Designer.cs  20250502151700_Initial.cs  20250508064452_Initial.Designer.cs  20250508064452_Initial.cs  MalyFarmarDbContextModelSnapshot.cs
MalyFarmar/MalyFarmar.Api.DAL/Models/: BaseModel.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
MalyFarmar/MalyFarmar.Api.DAL/Models/Shared/: BaseModel.cs
MalyFarmar/MalyFarmar.Api.TestDataSeeder/: MalyFarmar.Api.TestDataSeeder.csproj  Program.cs  appsettings.json
MalyFarmar/MalyFarmar.Api.TestDataSeeder/Services/: IDataSeeder.cs  TestDataSeeder.cs
MalyFarmar/MalyFarmar.Api/ClientGeneration/: nswag.json  swagger.json
MalyFarmar/MalyFarmar.Api/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
MalyFarmar/MalyFarmar.Api/DTOs/Input/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderSetPickUpDateDto.cs  ProductCreateDto.cs  ProductEditDto.cs  ProductSearchDto.cs  UserCreateDto.cs  UserSetLocationDto.cs
MalyFarmar/MalyFarmar.Api/DTOs/Output/: OrderDetailViewDto.cs  OrderItemDetailViewDto.cs  OrderListDto.cs  OrderListViewDto.cs  OrdersListDto.cs  ProductDetailViewDto.cs  ProductListViewDto.cs  ProductsListDto.cs  UserListViewDto.cs  UserViewDto.cs  UsersListDto.cs
MalyFarmar/MalyFarmar.Api/Mappers/: OrderMapper.cs  ProductMapper.cs  UserMapper.cs
MalyFarmar/MalyFarmar.Api/Properties/: launchSettings.json
MalyFarmar/MalyFarmar/Clients/: ApiClient.generated.cs
MalyFarmar/MalyFarmar/Converters/: CoordinateFormatter.cs  ImageUrlConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  IsOrderStatusCreatedConverter.cs  OrderStatusToBoolConverter.cs  OrderStatusToStringConverter.cs  StringToBoolConverter.cs
MalyFarmar/MalyFarmar/Mappers/: UserMapper.cs
MalyFarmar/MalyFarmar/Messages/: ProductListChangedMessage.cs  ProductUpdatedMessage.cs
MalyFarmar/MalyFarmar/Models/: ProfileDetailModel.cs
MalyFarmar/MalyFarmar/Models/Home/: HomeDetailModel.cs
MalyFarmar/MalyFarmar/Models/Profile/: ProfileDetailModel.cs
MalyFarmar/MalyFarmar/Models/Shared/: BaseModel.cs
MalyFarmar/MalyFarmar/Options/: ApiOptions.cs
MalyFarmar/MalyFarmar/Pages/: BuyPage.xaml  BuyPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrderDetailPage.xaml  MyOrderDetailPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SellPage.xaml  SellPage.xaml.cs
MalyFarmar/MalyFarmar/Pages/Shared/: BaseContentPage.xaml  BaseContentPage.xaml.cs
MalyFarmar/MalyFarmar/Resources/Strings/: AppShellStrings.Designer.cs  AppShellStrings.cs.resx  AppShellStrings.resx  BuyPageStrings.Designer.cs  BuyPageStrings.cs.resx  BuyPageStrings.resx  CommonStrings.Designer.cs  CommonStrings.cs.resx  CommonStrings.resx  CreateOrderPageStrings.Designer.cs  CreateOrderPageStrings.cs.resx  CreateOrderPageStrings.resx  CreateProductPageStrings.Designer.cs  CreateProductPageStrings.cs.resx  CreateProductPageStrings.resx  CreateUserPageStrings.Designer.cs  CreateUserPageStrings.cs.resx  CreateUserPageStrings.resx  EditProductPageStrings.Designer.cs  EditProductPageStrings.cs.resx  EditProductPageStrings.resx  HomePageStrings.Designer.cs  HomePageStrings.cs.resx  HomePageStrings.resx  LocationStrings.Designer.cs  LocationStrings.cs.resx  LocationStrings.resx  LoginPageStrings.Designer.cs  LoginPageStrings.cs.resx  LoginPageStrings.resx  MyOrderDetailPageStrings.Designer.cs  MyOrderDetailPageStrings.cs.resx  MyOrderDetailPageStrings.resx  MyOrdersPageStrings.Designer.cs  MyOrdersPageStrings.cs.resx  MyOrdersPageStrings.resx  MyReservationsPageStrings.Designer.cs  MyReservationsPageStrings.cs.resx  MyReservationsPageStrings.resx  OrderDetailPageStrings.Designer.cs  (+11 more)
MalyFarmar/MalyFarmar/Resources/Styles/: Colors.xaml  (+1 more)
MalyFarmar/MalyFarmar/Services/: LocationService.cs  PreferencesService.cs
MalyFarmar/MalyFarmar/ViewModels/: BuyPageVIewModel.cs  CreateOrderViewModel.cs  CreateProductViewModel.cs  CreateUserViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MyOrderDetailViewModel.cs  MyOrdersPageViewModel.cs  MyReservationsViewModel.cs  OrderDetailViewModel.cs  ProductDetailViewModel.cs  SellPageViewModel.cs
(+9 files in other folders)
