<?xml version="1.0" encoding="utf-8" ?>
<sharedPages:BaseContentPage 
        x:Class="MalyFarmar.Pages.HomePage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:home="clr-namespace:MalyFarmar.ViewModels.Home"
        xmlns:sharedPages="clr-namespace:MalyFarmar.Pages.Shared"
        xmlns:strings="clr-namespace:MalyFarmar.Resources.Strings"
        x:DataType="{x:Type home:HomeViewModel}">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">
            
            <Image 
                Source="wheat.png" 
                HeightRequest="200" 
                WidthRequest="200" />

            <Label 
                Style="{StaticResource Headline}">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}, {1}!">
                        <Binding Source="{x:Static strings:HomePageStrings.HelloLabel}" />
                        <Binding Path="Model.FirstName"/>
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Border Style="{StaticResource BorderedContainer}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Orders" 
                           Style="{StaticResource SubHeadline}" 
                           HorizontalOptions="Center" />
                    
                    <Label Text="{Binding Model.NumberOfOrders, StringFormat='You have {0} orders.'}"
                           Style="{StaticResource BorderedContainerText}"
                           HorizontalOptions="Center"
                           />
                    
                    <Button Text="Go to My Orders"
                            Command="{Binding NavigateToMyOrdersCommand}"
                            HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Border>
            
            <Border Style="{StaticResource BorderedContainer}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Active Reservations" 
                           Style="{StaticResource SubHeadline}" 
                           HorizontalOptions="Center" />
                    
                    <Label Text="{Binding Model.NumberOfActiveReservations, StringFormat='You have {0} active reservations.'}"
                           Style="{StaticResource BorderedContainerText}"
                           HorizontalOptions="Center"
                    />
                    
                    <Button Text="Go to My Active Reservations"
                            Command="{Binding NavigateToMyActiveReservationsCommand}"
                            HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</sharedPages:BaseContentPage>
