<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>MalyFarmar</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <!-- Display name -->
        <ApplicationTitle>MalyFarmar</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.malyfarmar</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="4.0.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.60" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Pages\HomePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\HomePage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppShellTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\AppShellStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppShellStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\CommonStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\LoginPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoginPageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\CreateUserPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateUserPageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\LocationStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LocationStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\ProfilePageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProfilePageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\HomePageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HomePageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\SellPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SellPageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\ProductDetailPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProductDetailPageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\EditProductPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EditProductPageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\CreateProductPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CreateProductPageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\MyReservationsPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MyReservationsPageStrings.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\OrderDetailPageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>OrderDetailPageStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\AppShellStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppShellStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\CommonStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\LoginPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\CreateUserPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateUserPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="appsettings.json" />
      <EmbeddedResource Include="appsettings.Development.json" />
      <EmbeddedResource Update="Resources\Strings\LocationStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LocationStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\ProfilePageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProfilePageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\HomePageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HomePageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\SellPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SellPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\ProductDetailPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProductDetailPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\EditProductPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EditProductPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\CreateProductPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CreateProductPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\MyReservationsPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MyReservationsPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Strings\OrderDetailPageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>OrderDetailPageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommunityToolkit.Maui">
        <HintPath>..\..\..\..\.nuget\packages\communitytoolkit.maui\11.2.0\lib\net9.0-maccatalyst18.0\CommunityToolkit.Maui.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
